{
  "name": "nithjs-discord",
  "version": "0.0.8",
  "main": ".out/main.js",
  "types": ".out/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "framework",
    "expressjs",
    "nithjs"
  ],
  "author": "bao.ledaocong <cbstorm.dev@gmail.com>",
  "license": "ISC",
  "description": "nithjs Discord App",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "discord.js": "^14.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbstorm/nithjs-discord.git"
  }
}
